((CBP22731_CAEBR:0.136376[&&NHX:G=CBG12774:S=CAEBR],
CG1E_CAEEL:0.161497[&&NHX:G=C37A2:S=CAEEL]
):0.239389[&&NHX:D=N:S=Caenorhabditis:B=100],
(CG1E_DROME:0.267101[&&NHX:G=CG3938:S=DROME],
((((Q5U4W4_XENLA:0.0366373[&&NHX:G=Q5U4W4:S=XENLA],
Q7ZYC0_XENLA:0.0340697[&&NHX:G=Q7ZYC0:S=XENLA]
):0.103844[&&NHX:D=Y:S=XENLA:B=100],
(ENSGALT00000025761_CHICK:0.0697671[&&NHX:G=ENSGALG00000015985:S=CHICK],
(CCNE2_HUMAN:0.0319791[&&NHX:G=ENSG00000175305:S=HUMAN],
(CGE2_MOUSE:0.00542026[&&NHX:G=ENSMUSG00000028212:S=MOUSE],
ENSRNOT00000010696_RAT:0.00468075[&&NHX:G=ENSRNOG00000008055:S=RAT]
):0.0269435[&&NHX:D=N:S=Murinae:B=100]
):0.0543645[&&NHX:D=N:S=Eutheria:B=100]
):0.0423278[&&NHX:D=N:S=Amniota:B=99]
):0.0397261[&&NHX:D=N:S=Tetrapoda:B=99],
(ENSDART00000038155_BRARE:0.117971[&&NHX:G=ENSDARG00000027918:S=BRARE],
SINFRUT00000161288_FUGRU:0.159222[&&NHX:G=SINFRUG00000151653:S=FUGRU]
):0.044227[&&NHX:D=N:S=Clupeocephala:B=100]
)CCNE2:0.0536938[&&NHX:D=N:S=Euteleostomi:B=100],
(((CGE3_XENLA:0.0274704[&&NHX:G=CGE3_XENLA:S=XENLA],
(CGE2_XENLA:0[&&NHX:G=CGE2_XENLA:S=XENLA],
CGE1_XENLA:0[&&NHX:G=CGE1_XENLA:S=XENLA]
):0.0295766[&&NHX:D=Y:S=XENLA:B=100]
):0.136248[&&NHX:D=Y:S=XENLA:B=100],
((ENSGALT00000028406_CHICK:0.155637[&&NHX:G=ENSGALG00000017701:S=CHICK],
CGE1_CHICK:0.041642[&&NHX:G=ENSGALG00000004494:S=CHICK]
):0.0546547[&&NHX:D=Y:S=CHICK:B=100],
(CCNE1_HUMAN:0.0617486[&&NHX:G=ENSG00000105173:S=HUMAN],
(CGE1_MOUSE:0.00790593[&&NHX:G=ENSMUSG00000002068:S=MOUSE],
CGE1_RAT:0.00551689[&&NHX:G=ENSRNOG00000014786:S=RAT]
):0.0724796[&&NHX:D=N:S=Murinae:B=100]
):0.0380798[&&NHX:D=N:S=Eutheria:B=100]
):0.038666[&&NHX:D=N:S=Amniota:B=99]
):0.0278178[&&NHX:D=N:S=Tetrapoda:B=95],
((SINFRUT00000161294_FUGRU:0.222022[&&NHX:G=SINFRUG00000151658:S=FUGRU],
SINFRUT00000140789_FUGRU:0.0715561[&&NHX:G=SINFRUG00000132932:S=FUGRU]
):0.0441464[&&NHX:D=Y:S=FUGRU:B=85],
CG1E_BRARE:0.126053[&&NHX:G=ENSDARG00000011133:S=BRARE]
):0.0338437[&&NHX:D=N:S=Clupeocephala:B=85]
)CCNE1:0.0308885[&&NHX:D=N:S=Euteleostomi:B=85]
):0.0338187[&&NHX:D=Y:S=Euteleostomi:B=89]
):0.0361668[&&NHX:D=N:S=Coelomata:B=1]
)[&&NHX:D=N:S=Bilateria:B=0];
