(((((((CCNI_HUMAN[&&NHX:S=HUMAN],
ENSPTRT00000030141_PANTR[&&NHX:S=PANTR]
)[&&NHX:D=N:S=Homo/Pan/Gorilla:B=100],
ENSCAFT00000013762_CANFA[&&NHX:S=CANFA]
)[&&NHX:D=N:S=Eutheria:B=97],
(((Ccni_MOUSE[&&NHX:S=MOUSE],
ENSMUST00000058380_MOUSE[&&NHX:S=MOUSE]
)[&&NHX:D=Y:S=MOUSE:B=92],
ENSMUST00000054409_MOUSE[&&NHX:S=MOUSE]
)[&&NHX:D=Y:S=MOUSE:B=91],
XP_214007_RAT[&&NHX:S=RAT]
)[&&NHX:D=N:S=Murinae:B=99]
)[&&NHX:D=N:S=Eutheria:B=91],
XP_420590_CHICK[&&NHX:S=CHICK]
)[&&NHX:D=N:E=$-XENTR:S=Amniota:B=100],
(GSTENT00004608001_TETNG[&&NHX:S=TETNG],
SINFRUT00000165765_FUGRU[&&NHX:S=FUGRU]
)[&&NHX:D=N:E=$-BRARE:S=Tetraodontidae:B=100]
)[&&NHX:D=N:S=Euteleostomi:B=100],
((ENSGALT00000011124_CHICK[&&NHX:E=$-Eutheria:S=CHICK],
ENSXETT00000009033_XENTR[&&NHX:S=XENTR]
)[&&NHX:D=N:S=Tetrapoda:B=97],
(ENSDART00000050533_BRARE[&&NHX:S=BRARE],
(GSTENT00033752001_TETNG[&&NHX:S=TETNG],
SINFRUT00000148117_FUGRU[&&NHX:S=FUGRU]
)[&&NHX:D=N:S=Tetraodontidae:B=100]
)[&&NHX:D=N:S=Clupeocephala:B=100]
)[&&NHX:D=N:S=Euteleostomi:B=92]
)[&&NHX:D=Y:S=Euteleostomi:B=95],
ENSCINT00000007140_CIOIN[&&NHX:S=CIOIN]
)[&&NHX:D=N:S=Chordata];
