(((((((CCNI_HUMAN[&&NHX:S=HUMAN],
ENSPTRT00000030141_PANTR[&&NHX:S=PANTR]
)[&&NHX:D=N:S=Homo/Pan/Gorilla],
ENSCAFT00000013762_CANFA[&&NHX:S=CANFA]
)[&&NHX:D=N:S=Eutheria],
(((Ccni_MOUSE[&&NHX:S=MOUSE],
ENSMUST00000058380_MOUSE[&&NHX:S=MOUSE]
)[&&NHX:D=Y:S=MOUSE],
ENSMUST00000054409_MOUSE[&&NHX:S=MOUSE]
)[&&NHX:D=Y:S=MOUSE],
XP_214007_RAT[&&NHX:S=RAT]
)[&&NHX:D=N:S=Murinae]
)[&&NHX:D=N:S=Eutheria],
XP_420590_CHICK[&&NHX:S=CHICK]
)GENE1[&&NHX:D=N:E=$-XENTR:S=Amniota],
(GSTENT00004608001_TETNG[&&NHX:S=TETNG],
SINFRUT00000165765_FUGRU[&&NHX:S=FUGRU]
)[&&NHX:D=N:E=$-BRARE:S=Tetraodontidae]
)[&&NHX:D=N:S=Euteleostomi],
((Eutheria_HUMAN,ENSGALT00000011124_CHICK)GENE2[&&NHX:E=$-Eutheria:S=Amniota],
(GSTENT00033752001_TETNG[&&NHX:S=TETNG],
SINFRUT00000148117_FUGRU[&&NHX:S=FUGRU]
)[&&NHX:D=N:S=Tetraodontidae]
)[&&NHX:D=N:S=Euteleostomi]
)[&&NHX:D=Y:S=Euteleostomi],
ENSCINT00000007140_CIOIN[&&NHX:S=CIOIN]
)[&&NHX:D=N:S=Chordata];
