(((((CCNI-wrong_PANTR:0.019,(CCNI_HUMAN:0.00827508[&&NHX:S=HUMAN],
CCNI-old_PANTR:0.00624107[&&NHX:S=PANTR]
):0.01[&&NHX:D=N:S=Homo/Pan/Gorilla]):0.0765039,
ENSCAFT00000013762_CANFA:0.0880552[&&NHX:S=CANFA]
):0.0559088[&&NHX:D=N:S=Eutheria],
((((Ccni-new_MOUSE:0,Ccni-old_MOUSE:0):0.0133034[&&NHX:S=MOUSE],
ENSMUST00000058380_MOUSE:0.0177847[&&NHX:S=MOUSE]
):0.0148407[&&NHX:D=Y:S=MOUSE],
ENSMUST00000054409_MOUSE:0.0386497[&&NHX:S=MOUSE]
):0.036893[&&NHX:D=Y:S=MOUSE],
XP_214007_RAT:0.0743116[&&NHX:S=RAT]
):0.072338[&&NHX:D=N:S=Murinae]
):0.181908[&&NHX:D=N:S=Eutheria],
(CCNI-wrong_CHICK:0.1,CCNI-old_CHICK:0.1):0.175897[&&NHX:S=CHICK]
):0.033739[&&NHX:D=N:E=$-XENTR:S=Amniota],
(GSTENT00004608001_TETNG:0.198578[&&NHX:S=TETNG],
SINFRUT00000165765_FUGRU:0.198377[&&NHX:S=FUGRU]
):0.130093[&&NHX:D=N:E=$-BRARE:S=Tetraodontidae]
)[&&NHX:D=N:S=Euteleostomi];
