(NJ-NT-dS*0.43-1.76:0.322145,
(((((CUR*0.25-0.39:0.0520127,
MERGE*0.26-0.46:0.040319
):0.0188868[&&NHX:B=92],
(((ME-AA-WAG4*0.32-0.86:0.0671785,
(NJ-AA-Kmr*0.33-0.99:0.0849821,
NJ-AA-WAG4*0.32-0.90:0.0618619
):0.0195455[&&NHX:B=99]
):0.0363758[&&NHX:B=100],
(NJ-AA-MM*0.31-0.82:0.0803902,
(NJ-NT-dM*0.29-0.69:0.0230779,
NJ-NT-dN*0.31-0.80:0.0397807
):0.0205488[&&NHX:B=84]
):0.0226357[&&NHX:B=100]
):0.0314807[&&NHX:B=100],
(ML-AA-WAG4*0.30-0.70:0.0909741,
PARS-AA*0.29-0.61:0.0850823
):0.0134952[&&NHX:B=91]
):0.0127952[&&NHX:B=92]
):0.0214477[&&NHX:B=100],
(ML-NT-HKY1*0.31-0.69:0.0462392,
(ML-NT-HKY2*0.30-0.68:0.0203617,
ML-NT-HKY4*0.30-0.68:0.0195444
):0.0217055[&&NHX:B=100]
):0.0375536[&&NHX:B=100]
):0.00525419[&&NHX:B=88],
(ME-NT-HKY4*0.31-0.72:0.0628405,
NJ-NT-HKY4*0.31-0.79:0.0824386
):0.0308404[&&NHX:B=100]
):0.0109566[&&NHX:B=96],
PARS-NT:0.0977181
):0.0993073
);
