(NJ-NT-dS*0.34-1.56:0.256948,
(((MERGE*0.18-0.50:0.0339062,
(CUR*0.18-0.49:0.0698592,
(((((ME-AA-WAG4*0.22-0.74:0.022283,
NJ-AA-WAG4*0.22-0.76:0.0226391
):0.00475043[&&NHX:B=62],
NJ-AA-Kmr*0.23-0.79:0.0408493
):0.0170702[&&NHX:B=100],
NJ-AA-MM*0.21-0.74:0.0430276
):0.0186121[&&NHX:B=89],
(NJ-NT-dM*0.20-0.62:0.0251537,
NJ-NT-dN*0.21-0.71:0.0359365
):0.0141779[&&NHX:B=76]
):0.00998063[&&NHX:B=49],
(ML-AA-WAG4*0.23-0.71:0.0656672,
PARS-AA*0.21-0.68:0.0602888
):0.00591818[&&NHX:B=53]
):0.00928692[&&NHX:B=96]
):0.0058121[&&NHX:B=87]
):0.010474[&&NHX:B=98],
((ML-NT-HKY1*0.21-0.65:0.0242809,
(ML-NT-HKY2*0.21-0.64:0.00942008,
ML-NT-HKY4*0.21-0.64:0.0101365
):0.0143482[&&NHX:B=100]
):0.0165328[&&NHX:B=100],
(ME-NT-HKY4*0.20-0.62:0.017683,
NJ-NT-HKY4*0.20-0.63:0.0186225
):0.0244563[&&NHX:B=100]
):0.00370106[&&NHX:B=96]
):0.0110571[&&NHX:B=96],
PARS-NT:0.0569183
):0.133805
);
