vardef drawunorder(expr u) =
	x := 0;
	y := 2*u+80;
	draw (x,y+0)--(x+2*u,y+2*u)--(x+4*u,y+0);
	draw (x+u/2,y+u/2)--(x+u,y+0);
	draw (x+u,y+u)--(x+2*u,y+0);
	draw (x+1.5*u,y+1.5*u)--(x+3*u,y+0);
	dotlabel.lft("", (x+u,y+u));
	label.bot(btex $rat$ etex, (x,y));
	label.bot(btex $mou_1$ etex, (x+u,y));
	label.bot(btex $mou_2$ etex, (x+2*u,y));
	label.bot(btex $hum$ etex, (x+3*u,y));
	label.bot(btex $chi$ etex, (x+4*u,y));
	label.bot(btex $g:$ etex, (x-0.7*u,y));
	label(btex $1$ etex, (x,y-0.5*u));
	label(btex $2$ etex, (x+u,y-0.5*u));
	label(btex $3$ etex, (x+2*u,y-0.5*u));
	label(btex $4$ etex, (x+3*u,y-0.5*u));
	label(btex $5$ etex, (x+4*u,y-0.5*u));
	label(btex $I(g):$ etex, (x-0.7*u,y-0.5*u));
	label(btex $G_1$ etex, (x+2*u,y-u));
	
	x := x + 4*u + 60;
	draw (x,y+0)--(x+2*u,y+2*u)--(x+4*u,y+0);
	draw (x+u/2,y+u/2)--(x+u,y);
	draw (x+3*u,y+u)--(x+2*u,y);
	draw (x+2.5*u,y+0.5*u)--(x+3*u,y);
	label.lft(btex $g_1^c$ etex, (x+3*u,y+u));
	dotlabel.top(btex $g_2^c$ etex, (x+2*u,y+2*u));
	dotlabel("", (x+2.5*u,y+0.5*u));
	label.bot(btex $hum$ etex, (x,y));
	label.bot(btex $chi$ etex, (x+u,y));
	label.bot(btex $mou_1$ etex, (x+2*u,y));
	label.bot(btex $mou_2$ etex, (x+3*u,y));
	label.bot(btex $rat$ etex, (x+4*u,y));
	label.bot(btex $g:$ etex, (x-0.7*u,y));
	label(btex $4$ etex, (x,y-0.5*u));
	label(btex $5$ etex, (x+u,y-0.5*u));
	label(btex $2$ etex, (x+2*u,y-0.5*u));
	label(btex $3$ etex, (x+3*u,y-0.5*u));
	label(btex $1$ etex, (x+4*u,y-0.5*u));
	label(btex $W(g):$ etex, (x-0.7*u,y-0.5*u));
	label(btex $G_2$ etex, (x+2*u,y-u));
enddef;

vardef drawswitch(expr u) =
	x := 0;
	y := 2*u+80;
	draw (x,y+0)--(x+2*u,y+2*u)--(x+4*u,y+0);
	draw (x+u/2,y+u/2)--(x+u,y+0);
	draw (x+u,y+u)--(x+2*u,y+0);
	draw (x+1.5*u,y+1.5*u)--(x+3*u,y+0);
	dotlabel.lft("", (x+u,y+u));
	label.bot(btex $rat$ etex, (x,y));
	label.bot(btex $mou_1$ etex, (x+u,y));
	label.bot(btex $mou_2$ etex, (x+2*u,y));
	label.bot(btex $hum$ etex, (x+3*u,y));
	label.bot(btex $chi$ etex, (x+4*u,y));
	label.bot(btex $g:$ etex, (x-0.7*u,y));
	label(btex $1$ etex, (x,y-0.5*u));
	label(btex $2$ etex, (x+u,y-0.5*u));
	label(btex $3$ etex, (x+2*u,y-0.5*u));
	label(btex $4$ etex, (x+3*u,y-0.5*u));
	label(btex $5$ etex, (x+4*u,y-0.5*u));
	label(btex $I(g):$ etex, (x-0.7*u,y-0.5*u));
	label(btex $G_1$ etex, (x+2*u,y-u));
	x := 4*u + 60;
	y := 2*u+80;
	draw (x,y+0)--(x+2*u,y+2*u)--(x+4*u,y+0);
	draw (x+u/2,y+u/2)--(x+u,y);
	draw (x+3*u,y+u)--(x+2*u,y);
	draw (x+2.5*u,y+0.5*u)--(x+3*u,y);
	label.lft(btex $g_1^c$ etex, (x+3*u,y+u));
	dotlabel.top(btex $g_2^c$ etex, (x+2*u,y+2*u));
	dotlabel("", (x+2.5*u,y+0.5*u));
	label.bot(btex $hum$ etex, (x,y));
	label.bot(btex $chi$ etex, (x+u,y));
	label.bot(btex $mou_1$ etex, (x+2*u,y));
	label.bot(btex $mou_2$ etex, (x+3*u,y));
	label.bot(btex $rat$ etex, (x+4*u,y));
	label.bot(btex $g:$ etex, (x-0.7*u,y));
	label(btex $4$ etex, (x,y-0.5*u)) withcolor (1,0,0);
	label(btex $5$ etex, (x+u,y-0.5*u)) withcolor (1,0,0);
	label(btex $2$ etex, (x+2*u,y-0.5*u)) withcolor (0,.7,0);
	label(btex $3$ etex, (x+3*u,y-0.5*u)) withcolor (0,.7,0);
	label(btex $1$ etex, (x+4*u,y-0.5*u)) withcolor (0,.7,0);
	label(btex $W(g):$ etex, (x-0.7*u,y-0.5*u));
	label(btex $G_2$ etex, (x+2*u,y-u));
	drawarrow (x+2*u-5,y+2*u){dir(200)}..(x+2*u+5,y+2*u){dir(160)} withcolor (0,0,.7);
	label.lft(btex $9/2$ etex, (x+1.5*u,y+1.5*u)) withcolor (1,0,0);
	label.rt(btex $6/3$ etex, (x+2.5*u,y+1.5*u)) withcolor (0,.7,0);
	pair pp;
	pp = (x+2*u,y-1.3*u);
	
	x := 0;
	y := 0;
	draw (x,y+0)--(x+2*u,y+2*u)--(x+4*u,y+0);
	draw (x+u,y+u)--(x+2*u,y);
	draw (x+3.5*u,y+0.5*u)--(x+3*u,y);
	draw (x+1.5*u,y+0.5*u)--(x+u,y);
	label.lft(btex $g_1^c$ etex, (x+u,y+u));
	dotlabel.lft(btex $g_2^c$ etex, (x+2*u,y+2*u));
	dotlabel("", (x+1.5*u,y+0.5*u));
	label.bot(btex $rat$ etex, (x,y));
	label.bot(btex $mou_1$ etex, (x+u,y));
	label.bot(btex $mou_2$ etex, (x+2*u,y));
	label.bot(btex $hum$ etex, (x+3*u,y));
	label.bot(btex $chi$ etex, (x+4*u,y));
	label.bot(btex $g:$ etex, (x-0.7*u,y));
	label(btex $1$ etex, (x,y-0.5*u));
	label(btex $2$ etex, (x+u,y-0.5*u));
	label(btex $3$ etex, (x+2*u,y-0.5*u));
	label(btex $4$ etex, (x+3*u,y-0.5*u));
	label(btex $5$ etex, (x+4*u,y-0.5*u));
	label(btex $W(g):$ etex, (x-0.7*u,y-0.5*u));
	label(btex $G_2$ etex, (x+2*u,y-u));
	drawarrow (x+4*u+50,y+u)--(x+4*u+10,y+u);
	
	x := x + 4*u + 60;
	draw (x,y+0)--(x+2*u,y+2*u)--(x+4*u,y+0);
	draw (x+u,y+u)--(x+2*u,y);
	draw (x+3.5*u,y+0.5*u)--(x+3*u,y);
	draw (x+0.5*u,y+0.5*u)--(x+u,y);
	label.top(btex $g_1^c$ etex, (x+u,y+u));
	dotlabel.lft(btex $g_2^c$ etex, (x+2*u,y+2*u));
	dotlabel("", (x+0.5*u,y+0.5*u));
	label.bot(btex $mou_1$ etex, (x,y));
	label.bot(btex $mou_2$ etex, (x+u,y));
	label.bot(btex $rat$ etex, (x+2*u,y));
	label.bot(btex $hum$ etex, (x+3*u,y));
	label.bot(btex $chi$ etex, (x+4*u,y));
	label.bot(btex $g:$ etex, (x-0.7*u,y));
	label(btex $2$ etex, (x,y-0.5*u)) withcolor (1,0,0);
	label(btex $3$ etex, (x+u,y-0.5*u)) withcolor (1,0,0);
	label(btex $1$ etex, (x+2*u,y-0.5*u)) withcolor (0,.7,0);
	label(btex $4$ etex, (x+3*u,y-0.5*u));
	label(btex $5$ etex, (x+4*u,y-0.5*u));
	label(btex $W(g):$ etex, (x-0.7*u,y-0.5*u));
	label(btex $G_2$ etex, (x+2*u,y-u));
	drawarrow (x+u-5,y+u){dir(200)}..(x+u+5,y+u){dir(160)} withcolor (0,0,.7);
	label.lft(btex $5/2$ etex, (x+0.5*u,y+0.5*u)) withcolor (1,0,0);
	label.rt(btex $1/1$ etex, (x+1.5*u,y+0.5*u)) withcolor (0,.7,0);
	pair pq;
	pq = (x+2*u,y+2.3*u);
	
	drawarrow pp--pq;
enddef;

beginfig(5);
u := 33;
drawswitch(u);
fill bbox currentpicture withcolor (1,1,1);
drawunorder(u);
endfig;

beginfig(6);
u := 33;
drawswitch(u);
draw bbox currentpicture withcolor (1,1,1);
endfig;

beginfig(7);
u := 33;
x := 0;
y := u * 2 + 80;

draw (x,y)--(x+u/2,y+u/2)--(x+u,y) withcolor (0,0,.7);
draw (x+u/2,y+u/2)--(x+u,y+u)--(x+2*u,y+0) withcolor (1,0,0);
draw (x+u,y+u)--(x+1.5*u,y+1.5*u)--(x+3*u,y+0) withcolor (0,0,.7);
draw (x+1.5*u,y+1.5*u)--(x+2*u,y+2*u)--(x+4*u,y+0) withcolor (1,0,0);
dotlabel.lft(btex $[2]g_1^c$ etex, (x+u,y+u));
label.lft(btex $[1]g_2^c$ etex, (x+2*u,y+2*u));
label.lft(btex $[0]g_3$ etex, (x+u/2,y+u/2));
label.lft(btex $[1]g_4$ etex, (x+1.5*u,y+1.5*u));
label.bot(btex $rat$ etex, (x,y));
label.bot(btex $mou_1$ etex, (x+u,y));
label.bot(btex $mou_2$ etex, (x+2*u,y));
label.bot(btex $hum$ etex, (x+3*u,y));
label.bot(btex $chi$ etex, (x+4*u,y));
label.rt(btex $1$ etex, (x+1.5*u,y+u/2));
label(btex $G_1$ etex, (x+2*u,y-0.7*u));

x := x + u * 4 + 50;

draw (x,y)--(x+u,y+u)--(x+1.5*u,y+u/2) withcolor (0,.7,0);
draw (x+u,y+0)--(x+1.5*u,y+u/2)--(x+2*u,y+0) withcolor (0,0,.7);
draw (x+u,y+u)--(x+2*u,y+2*u)--(x+3.5*u,y+0.5*u) withcolor (0,.7,0);
draw (x+4*u,y)--(x+3.5*u,y+0.5*u)--(x+3*u,y+0) withcolor (0,0,.7);
label.lft(btex $[1]g_1^c$ etex, (x+u,y+u));
dotlabel.lft(btex $[5]g_2^c$ etex, (x+2*u,y+2*u));
dotlabel.lft(btex $[1]g_5$ etex, (x+1.5*u,y+u/2));
label.lft(btex $[1]g_6$ etex, (x+3.5*u,y+u/2));
label.bot(btex $rat$ etex, (x,y));
label.bot(btex $mou_1$ etex, (x+u,y));
label.bot(btex $mou_2$ etex, (x+2*u,y));
label.bot(btex $hum$ etex, (x+3*u,y));
label.bot(btex $chi$ etex, (x+4*u,y));
label.rt(btex $2$ etex, (x+1.5*u,y+1.5*u));
label.rt(btex $1$ etex, (x+3.25*u,y+0.25*u));
label(btex $G_2$ etex, (x+2*u,y-0.7*u));


y := 0;
x := 60;
u := 50;

draw (x,y)--(x+u,y+u)--(x+1.5*u,y+u/2) withcolor (0,.7,0);
draw (x+u,y+0)--(x+1.5*u,y+u/2)--(x+2*u,y+0) withcolor (0,0,.7);
draw (x+u,y+u)--(x+1.5*u,y+1.5*u)--(x+3*u,y+0) withcolor (0,0,.7);
draw (x+1.5*u,y+1.5*u)--(x+2*u,y+2*u)--(x+4*u,y+0) withcolor (1,0,0);
label.lft(btex $g_1^c$ etex, (x+u,y+u));
label.lft(btex $g_2^c$ etex, (x+2*u,y+2*u));
dotlabel.lft(btex $g_5$ etex, (x+1.5*u,y+u/2));
label.lft(btex $g_4$ etex, (x+1.5*u,y+1.5*u));
label.bot(btex $rat$ etex, (x,y));
label.bot(btex $mou_1$ etex, (x+u,y));
label.bot(btex $mou_2$ etex, (x+2*u,y));
label.bot(btex $hum$ etex, (x+3*u,y));
label.bot(btex $chi$ etex, (x+4*u,y));
label(btex $G^*$ etex, (x+2*u,y-0.5*u));

endfig;

beginfig(10);
unit := 36;
base := 0;

draw (base,0)--(2*unit+base,2*unit)--(4*unit+base,0);
draw (unit+base,0)--(unit*1.5+base,unit/2);
draw (unit+base,unit)--(2*unit+base,0);
draw (unit*1.5+base,unit*1.5)--(3*unit+base,0);
label.bot(btex $1$ etex, (base,0));
label.bot(btex $2$ etex, (unit+base,0));
label.bot(btex $3$ etex, (2*unit+base,0));
label.bot(btex $4$ etex, (3*unit+base,0));
label.bot(btex $5$ etex, (4*unit+base,0));
label(btex $G$ etex, (2*unit+base, -unit*0.8));
label.lft(btex $\bar{g}=\{1,2,3\}$ etex, (unit+base, unit));
label.rt(btex $g$ etex, (unit+base+2, unit));
label.lft(btex $\{2,3\}$ etex, (unit*1.5+base, unit/2));
label.lft(btex $\{1,2,3,4\}$ etex, (unit*1.5+base, unit*1.5));
label.lft(btex $\{1,2,3,4,5\}$ etex, (unit*2+base, unit*2));

endfig;

beginfig(1)
u := 20;
pair none,ntwo,nthr,nfou,nfiv,nsix,nsev,neig,nnin,nten;
none = (-0.5*u,2*u);
ntwo = (0.75*u,4.5*u);
nthr = (5*u,4*u);
nfou = (5*u,0.5*u);
nfiv = (u,0.5*u);
nsix = (0.75*u,3*u);
nsev = (3.75*u,2*u);
neig = (2*u,2*u);
nnin = (3*u,1.2*u);
nten = (3*u,2.5*u);
draw none--nsix--ntwo withcolor (1,0,0);
draw nthr--nsev--nfou withcolor (0,.7,0);
draw nsix--neig--nsev withcolor (0,0,.7);
draw nfiv--neig withcolor (0,0,.7);
dotlabel.lft("1",none);
dotlabel.top("2",ntwo);
dotlabel.urt("3",nthr);
dotlabel.lrt("4",nfou);
dotlabel.bot("5",nfiv);
dotlabel.urt("6",nsix);
dotlabel.rt("7",nsev);
dotlabel.lrt("8",neig);
endfig;

beginfig(2)
u := 20;
pair none,ntwo,nthr,nfou,nfiv,nsix,nsev,neig,nnin,nten;
none = (-0.5*u,2*u);
ntwo = (0.75*u,4.5*u);
nthr = (5*u,4*u);
nfou = (5*u,0.5*u);
nfiv = (u,0.5*u);
nsix = (0.75*u,3*u);
nsev = (2*u,2*u);
neig = (3.75*u,2*u);
nnin = (3*u,1.2*u);
nten = (3*u,2.5*u);
draw none--nsix--ntwo withcolor (1,0,0);
draw nfiv--nnin--nfou withcolor (0,.7,0);
draw nnin--nten--nthr withcolor (0,0,.7);
draw nsix--nten withcolor (0,0,.7);
dotlabel.lft("1",none);
dotlabel.top("2",ntwo);
dotlabel.urt("3",nthr);
dotlabel.lrt("4",nfou);
dotlabel.bot("5",nfiv);
dotlabel.urt("6",nsix);
dotlabel.bot("9",nnin);
dotlabel.top("10",nten);
label.top("cNJ tree", (2.5*u, 5.5*u));
endfig;

beginfig(3)
u := 20;
pair none,ntwo,nthr,nfou,nfiv,nsix,nsev,neig,nnin,nten;
none = (-0.5*u,2*u);
ntwo = (0.75*u,4.5*u);
nthr = (5*u,4*u);
nfou = (5*u,0.5*u);
nfiv = (u,0.5*u);
nsix = (0.75*u,3*u);
nsev = (2*u,2*u);
neig = (3.75*u,2*u);
nnin = (3*u,1.2*u);
nten = (3*u,2.5*u);
draw nfiv--nnin--nfou withcolor (0,.7,0);
draw nnin--nten--nthr;
draw ntwo--nten;
dotlabel.lft("1",none);
dotlabel.top("2",ntwo);
dotlabel.urt("3",nthr);
dotlabel.lrt("4",nfou);
dotlabel.bot("5",nfiv);
dotlabel.bot("9",nnin);
dotlabel.top("10",nten);
label.top("Constraining tree", (2.5*u, 5.5*u));
endfig;

beginfig(11)
u := 20;
pair none,ntwo,nthr,nfou,nfiv;
none = (-0.5*u,2*u);
ntwo = (0.75*u,4.5*u);
nthr = (5*u,4*u);
nfou = (5*u,0.5*u);
nfiv = (u,0.5*u);
dotlabel.lft("1",none);
dotlabel.top("2",ntwo);
dotlabel.urt("3",nthr);
dotlabel.lrt("4",nfou);
dotlabel.bot("5",nfiv);
endfig;

beginfig(12)
u := 20;
pair none,ntwo,nthr,nfou,nfiv,nsix,nsev,neig,nnin,nten;
none = (-0.5*u,2*u);
ntwo = (0.75*u,4.5*u);
nthr = (5*u,4*u);
nfou = (5*u,0.5*u);
nfiv = (u,0.5*u);
nsix = (0.75*u,3*u);
draw none--nsix--ntwo withcolor (1,0,0);
dotlabel.lft("1",none);
dotlabel.top("2",ntwo);
dotlabel.urt("3",nthr);
dotlabel.lrt("4",nfou);
dotlabel.bot("5",nfiv);
dotlabel.urt("6",nsix);
endfig;

beginfig(13)
u := 20;
pair none,ntwo,nthr,nfou,nfiv,nsix,nsev,neig,nnin,nten;
none = (-0.5*u,2*u);
ntwo = (0.75*u,4.5*u);
nthr = (5*u,4*u);
nfou = (5*u,0.5*u);
nfiv = (u,0.5*u);
nsix = (0.75*u,3*u);
nsev = (3.75*u,2*u);
draw none--nsix--ntwo withcolor (1,0,0);
draw nthr--nsev--nfou withcolor (0,.7,0);
dotlabel.lft("1",none);
dotlabel.top("2",ntwo);
dotlabel.urt("3",nthr);
dotlabel.lrt("4",nfou);
dotlabel.bot("5",nfiv);
dotlabel.urt("6",nsix);
dotlabel.rt("7",nsev);
endfig;

beginfig(15)
u := 20;
pair none,ntwo,nthr,nfou,nfiv,nsix,nsev,neig,nnin,nten;
none = (-0.5*u,2*u);
ntwo = (0.75*u,4.5*u);
nthr = (5*u,4*u);
nfou = (5*u,0.5*u);
nfiv = (u,0.5*u);
nsix = (0.75*u,3*u);
nsev = (2*u,2*u);
neig = (3.75*u,2*u);
nnin = (3*u,1.2*u);
nten = (3*u,2.5*u);
draw none--nsix--ntwo withcolor (1,0,0);
draw nfiv--nnin--nfou withcolor (0,.7,0);
dotlabel.lft("1",none);
dotlabel.top("2",ntwo);
dotlabel.urt("3",nthr);
dotlabel.lrt("4",nfou);
dotlabel.bot("5",nfiv);
dotlabel.urt("6",nsix);
dotlabel.bot("9",nnin);
endfig;

end;
