(((((((CCNI_HUMAN:0.00026102[&&NHX:S=HUMAN],
ENSPTRT00000030141_PANTR:0.00259884[&&NHX:S=PANTR]
):0.00840417[&&NHX:D=N:S=Homo/Pan/Gorilla:B=100],
ENSCAFT00000013762_CANFA:0.00270234[&&NHX:S=CANFA]
):0.00538052[&&NHX:D=N:S=Eutheria:B=97],
((ENSMUST00000054409_MOUSE:0.0590432[&&NHX:S=MOUSE],
ENSMUST00000058380_MOUSE:0.0163853[&&NHX:S=MOUSE]
):0.00276449[&&NHX:D=Y:E=$-RAT:S=MOUSE:B=52],
(Ccni_MOUSE:0.00225701[&&NHX:S=MOUSE],
XP_214007_RAT:0.00491487[&&NHX:S=RAT]
):0.00199729[&&NHX:D=N:S=Murinae:B=67]
):0.00676265[&&NHX:D=Y:S=Murinae:B=34]
):0.0248907[&&NHX:D=N:S=Eutheria:B=62],
XP_420590_CHICK:0.0398553[&&NHX:S=CHICK]
):0.067314[&&NHX:D=N:E=$-XENTR:S=Amniota:B=100],
(GSTENT00004608001_TETNG:0.117894[&&NHX:S=TETNG],
SINFRUT00000165765_FUGRU:0.0529274[&&NHX:S=FUGRU]
):0.0686883[&&NHX:D=N:E=$-BRARE:S=Tetraodontidae:B=100]
):0.0413689[&&NHX:D=N:S=Euteleostomi:B=100],
((ENSGALT00000011124_CHICK:0.0933777[&&NHX:E=$-Eutheria:S=CHICK],
ENSXETT00000009033_XENTR:0.12538[&&NHX:S=XENTR]
):0.0245122[&&NHX:D=N:S=Tetrapoda:B=97],
(ENSDART00000050533_BRARE:0.108542[&&NHX:S=BRARE],
(GSTENT00033752001_TETNG:0.0306364[&&NHX:S=TETNG],
SINFRUT00000148117_FUGRU:0.0265573[&&NHX:S=FUGRU]
):0.0769681[&&NHX:D=N:S=Tetraodontidae:B=100]
):0.0460636[&&NHX:D=N:S=Clupeocephala:B=100]
):0.0253434[&&NHX:D=N:S=Euteleostomi:B=92]
):0.0250631[&&NHX:D=Y:S=Euteleostomi:B=95],
ENSCINT00000007140_CIOIN:0.253014[&&NHX:S=CIOIN]
)[&&NHX:D=N:S=Chordata:B=0];
