((((((CCNI_HUMAN:0.00827508[&&NHX:S=HUMAN],
ENSPTRT00000030141_PANTR:0.00624107[&&NHX:S=PANTR]
):0.0865039[&&NHX:D=N:S=Homo/Pan/Gorilla:B=100],
ENSCAFT00000013762_CANFA:0.0880552[&&NHX:S=CANFA]
):0.0559088[&&NHX:D=N:S=Eutheria:B=91],
(((Ccni_MOUSE:0.0133034[&&NHX:S=MOUSE],
ENSMUST00000058380_MOUSE:0.0177847[&&NHX:S=MOUSE]
):0.0148407[&&NHX:D=Y:S=MOUSE:B=92],
ENSMUST00000054409_MOUSE:0.0386497[&&NHX:S=MOUSE]
):0.036893[&&NHX:D=Y:S=MOUSE:B=91],
XP_214007_RAT:0.0743116[&&NHX:S=RAT]
):0.072338[&&NHX:D=N:S=Murinae:B=99]
):0.181908[&&NHX:D=N:S=Eutheria:B=91],
XP_420590_CHICK:0.275897[&&NHX:S=CHICK]
):0.033739[&&NHX:D=N:E=$-XENTR-Clupeocephala:S=Amniota:B=60],
(ENSXETT00000009033_XENTR:0.360719[&&NHX:E=$-Amniota-Clupeocephala:S=XENTR],
((ENSGALT00000011124_CHICK:0.369626[&&NHX:E=$-Eutheria-XENTR:S=CHICK],
ENSDART00000050533_BRARE:0.345412[&&NHX:E=$-Tetraodontidae:S=BRARE]
):0.0269279[&&NHX:D=N:S=Euteleostomi:B=30],
((GSTENT00004608001_TETNG:0.198578[&&NHX:S=TETNG],
SINFRUT00000165765_FUGRU:0.198377[&&NHX:S=FUGRU]
):0.130093[&&NHX:D=N:S=Tetraodontidae:B=100],
(GSTENT00033752001_TETNG:0.135959[&&NHX:S=TETNG],
SINFRUT00000148117_FUGRU:0.134334[&&NHX:S=FUGRU]
):0.178754[&&NHX:D=N:S=Tetraodontidae:B=100]
):0.0316177[&&NHX:D=Y:E=$-BRARE-Tetrapoda:S=Tetraodontidae:B=47]
):0.0161215[&&NHX:D=Y:S=Euteleostomi:B=12]
):0.0111127[&&NHX:D=Y:S=Euteleostomi:B=5]
):0[&&NHX:D=Y:S=Euteleostomi:B=11],
ENSCINT00000007140_CIOIN:0.416951[&&NHX:S=CIOIN]
)[&&NHX:D=N:S=Chordata:B=0];
